{
  "name": "rollup-n-up-n-up",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build-actions": "bun build-render && bun build-push",
    "build-render": "bun build ./src/1_trigger/action-render.ts --target node --outfile ./dist/render/index.js",
    "build-push": "bun build ./src/5_push/action-push.ts --target node --outfile ./dist/push/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "bun index.ts",
    "render": "bun ./src/1_trigger/local.ts",
    "render-debug": "bun --inspect-brk=4000/debug ./src/1_trigger/local.ts",
    "push": "bun ./src/5_push/local.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@azure-rest/ai-inference": "latest",
    "@azure/core-auth": "latest",
    "@octokit/auth-app": "^7.2.1",
    "@octokit/plugin-paginate-graphql": "^6.0.0",
    "@octokit/request-error": "^7.0.0",
    "@octokit/rest": "^22.0.0",
    "strftime": "^0.10.3",
    "ventojs": "^1.12.16",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/bun": "latest",
    "@types/pluralize": "^0.0.33",
    "@types/strftime": "^0.9.8",
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.32.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
